APP_NAME="1010 Personal Upload Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

GITLAB_TOKEN=""
GITLAB_PROJECTID=

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_UPLOAD_DRIVER=uploads
WASABI_TEST_ACCESS_KEY_ID=
WASABI_TEST_SECRET_ACCESS_KEY=
WASABI_TEST_DEFAULT_REGION=
WASABI_TEST_BUCKET=
WASABI_TEST_ROOT=/
